<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
QuikShop
</header>
<div>
<center>Manage "Lunch List"<br>
<input type="radio" name="srch" value="starts with" checked>Starts With
<input type="radio" name="srch" value="contains">Contains<br>
Search <input type=text width=30 value="bread"></input><br>
<br>
<table>
<tr>
<td><input type=checkbox></input></td><td>
Bread Whlgrn European
</td></tr><tr><td><input type=checkbox></input></td><td>
Bread Ryeola Rye
</td></tr><tr><td><input type=checkbox></input></td><td>
Breadsmith Multigrain Bread
</td></tr><tr><td><input type=checkbox></input></td><td>
Bread Ryeola Pmprnckle
</td></tr><tr><td><input type=checkbox></input></td><td>
Bread Pumprnckl Westphali
</td></tr><tr><td><input type=checkbox></input></td><td>
Bread Du Jour Italian Rolls - 10 Ct
</td></tr><tr><td><input type=checkbox></input></td><td>
Breadsmith Traditional Egg Challah Bread
</td></tr><tr><td><input type=checkbox></input></td><td>
Breadsmith Traditional Rye Bread
</td></tr><tr><td><input type=checkbox></input></td><td>
Bread Danish Pmprckl Sqr
</td>
</tr>
</table>
</center>
</div>
</body>
</html>
