<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
QuikShop
</header>
<div>
<center>Pick Your List
<table>
<tr>
<td><a href="javascript::showList(1)">Christmas Dinner</td>
<td>12/05/2014</td>
</tr>
<tr>
<td><a href="javascript::showList(2)">Groceries for Mom and Dad</td>
<td>12/01/2014</td>
</tr>
<tr>
<td><a href="javascript::showList(2)">Halloween Party</td>
<td>10/15/2014</td>
</tr>
</table>
</center>
</div>
</body>
</html>
