<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
QuikShop
</header>
<div>
<center><strong>Welcome to QuikShop</strong><br><strong>Grocery Store Productivity App</strong><br><br>
<a href="HomeScreen.html">HomeScreen.html</a><br>
<a href="AddToList.html">AddToList.html</a><br>
<a href="ChooseList.html">ChooseList.html</a><br>
<a href="ChooseStore.html">ChooseStore.html</a><br>
<a href="ManageLists.html">ManageLists.html</a><br>
<a href="NewList.html">NewList.html</a><br>
<a href="StoreMap.html">StoreMap.html</a><br>
button type="button" onclick="">My Lists</button> <br><br> <button type="button" onclick="">Shop Now</button>
</center>
</div>
</body>
</html>
