<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
QuikShop
</header>
<div>
<center>Manage Lists
<table>
<tr><td><input type="radio" name="pick"></td>
<td>Christmas Dinner</td>
<td>12/05/2014</td>
</tr>
<tr><td><input type="radio" name="pick"></td>
<td>Groceries for Mom and Dad</td>
<td>12/01/2014</td>
</tr>
<tr><td><input type="radio" name="pick"></td>
<td>Halloween Party</td>
<td>10/15/2014</td>
</tr>
</table>
<button type="button" onclick="">Edit</button>
<button type="button" onclick="">Delete</button>
<button type="button" onclick="">Create</button>
</center>
</div>
</body>
</html>
